<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestions"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25dp">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            tools:text = "Which country is this flag belongs to ?" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src = "@drawable/ic_flag_of_belgium"
            android:contentDescription="Flag Image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style = "?android:attr/progressBarStyleHorizontal"
                android:progress="0"
                android:max="10"
                android:indeterminate="false" />

            <TextView
                android:id="@+id/progressBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"/>

        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="vertical"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp">

          <TextView
              android:id="@+id/option1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Belgium"
              android:textColor="@color/grey"
              android:gravity="center"
              android:padding="15dp"
              android:textSize="20sp"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="20dp"
              android:background="@drawable/default_option_bg"/>

           <TextView
               android:id="@+id/option2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Argentina"
               android:textColor="@color/grey"
               android:gravity="center"
               android:padding="15dp"
               android:textSize="20sp"
               android:layout_marginBottom="20dp"
               android:background="@drawable/default_option_bg"/>

           <TextView
               android:id="@+id/option3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="France"
               android:textColor="@color/grey"
               android:gravity="center"
               android:padding="15dp"
               android:textSize="20sp"
               android:layout_marginBottom="20dp"
               android:background="@drawable/default_option_bg"/>

           <TextView
               android:id="@+id/option4"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Italy"
               android:textColor="@color/grey"
               android:gravity="center"
               android:padding="15dp"
               android:textSize="20sp"
               android:layout_marginBottom="20dp"
               android:background="@drawable/default_option_bg"/>

       </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</ScrollView>